<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background:linear-gradient(to left,#ffffff 16%,#ff99ff 100%);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #7ed6df;
  color: white;
}

.flip-card-back {
  background-color: rgba(0,0,255,0.3);
  color: white;
  transform: rotateY(180deg);
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.button:hover {
  background-color: BLACK;
}
.button {border-radius: 50%;}

</style>
</head>
<body >

<center><h1 style="color:#B53471;">About CheatSheets for Engineers</h1>
<h3 style="color:#FFC312;">Learn from the roots!</h3>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h4>cheatsheet is a concise set of notes used for quick reference.</h4>
      <p>Get information of your courses in no time!</p> 
      <p>CheatSheets for engineers is Free and will always be, a completely free student resource.</p>
    </div>
    <div class="flip-card-back">      
       <h3> Geeks!You Can Help us:</h3>
<p>We work hard to ensure this website remains useful, educational, updated, and interesting.</p>
<p>If you find an error, or a broken link, please tell us about it,
Use the contact us page to inform us.</p>
<h6>suggestions,more references, information and complaints are always welcome!</h6>

    </div>
  </div>
</div>
</center>
<br/>
<br/>
<form action="ex.html">
<center><button class="button" action=>Ping us</button></center>
</form>
</body>
</html>
