<html>
<head>
<style>
body ,html{
background:url("pooja.jpg");
background-size:cover;
overflow-y:auto;
height:100%

color :white;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

ul li {
  float: left;
width:200px;
height:40px;
background-color:black;
opacity:.8;
text-align:center;
line-height:40px;
font-size:20px;
margin-right:2px;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

ul li ul li
{
display:none;
}

ul li:hover ul li
{
display:block;
}

ul li ul li
{
display:none;
}

ul li a:hover
{
background-color:#2ecc71;
}

ui li :hover ul li
{
display:block;
}

<div position:fixed>

h1
{
font-family:verdana;
font-size:50px;
color:#00cec9
}
h2
{
font-family:italic;
font-size:30px;
color:#6F1E51
}

</style>

</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a>CSE</a>
      <ul>
      <li><a>Web Designing</a></li>
  	<li><a href="nukalu.html">Learn Coding</a></li>
       <li><a href="https://aicheatsheet.comuzi.xyz/">AI world</a></li>
       <li><a href="osandide.html">OS and IDE</a></li>
       <li><a href="https://stackoverflow.com/">Contact Experts</a></li>
       </ul>
	</li>

  <li><a href="#contact">MECH </a></li>
  <li><a href="#about">EEE</a></li>
  <li><a href="#civil">CIVIL</a></li>
 <li><a href="#IT">IT</a></li>
 <li><a href="#ece">ECE</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>


<center><h1><u>WELCOME FOLKS &excl;</u></h1><br>
<center><h2><i>Glad you are here to learn Easily in an interesting way</i></h2></center>
<br>
<center><h1><u>WHO WE HELP</u></h1><br>
<h2><i>We are working here exclusively for Engineers.
As an engineer we have to learn a lot of subject.
Since it is difficult for all us to remember all the subject.we are here to help you ....to revise your subject in an easier and faster way </i></h2>
</center>
<br>
<center><h1><u>HOW WE WORK</u></h1><br>
<h2><i>The technologies and topics related to every branch in provided here you have to check it out and revise your sheets for faster revision .
we also provide a source to contact experts related to topics.</i></h2> <br>
<br>
<h2>For any queries message us in the home page we will mail you</h2></center> 



</body>
</html>
