<html>
<head>
<style>
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width:500px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;

}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

a.button {
-webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    border: none;
 text-decoration: none;
background-color: inherit;
  padding: 14px 28px;
  font-size: 20px;
 margin: 8px 0;
  cursor: pointer;
  
}
a.button:hover{background: #eee;}
.success{color:green;}
.a{color:violet;}
.b{color:2ecc71;}
.c{color:e74c3c;}
.d{color:pumpkin;}
.e{color:f1c40f;}
.f{color:2c3e50;} 
.g{color:#c23616;}
a{
line-height:20px;
}
.buttons{
opacity:.8;
background-color:black;
width:25%;
height:100%;
text-align:center;
margin-top:5%
}
body
{
background:url("nuk3.jfif") no-repeat;
background-size:cover;
}
h1
{
font-family:flamenco inline;
font-size:50px;
color:#2ecc71
}

</style>
</head>
<body>
<center><h1>CODING LANGUAGES</h1></center>
<center><div class="buttons">
<a href="#openModal1" class="button success">Java</a><br>
<a href="#openModal2" class="button a">Java Script</a><br>
<a href="#openModal3" class="button b">PHP</a><br>

<a href="#openModal4" class="button c">Python 3</a><br>

<a href="#openModal5" class="button d">Ruby</a><br>
<a href="#openModal6" class="button e">HTML</a><br>
<a href="#openModal7" class="button g">CSS</a><br>
<a href="#openModal8" class="button">C lang</a><br>
<a href="#openModal9" class="button">R lang</a><br>

<center><h3 style="color:green">For certification courses check</h3><a href="https://www.lynda.com/Programming-Languages-training-tutorials/1467-0.html" >here</a></center>
</div><center>
<div id="openModal1" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="java.png" style="width:500px;height:500px;">
</div>
</div>
  <div id="openModal2" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="js.jpg" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal3" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="php.jfif" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal4" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="python3.png" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal5" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="Ruby.png" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal6" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="HTML cheat sheet.png" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal7" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="css.jpg" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal8" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="C and C++ Cheat Sheet.jfif" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal9" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="rlan.jpg" style="width:500px;height:500px;">
</div>
</div>
</body>
</html>