<html>
<head>
<style>
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width:500px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;

}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

a.button {
    border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  display: inline-block;
}
a.button:hover{background: #eee;}
.success{color:green;} 
.ard{color:blue;}

a{
line-height:20px;
}
.buttons{
opacity:.8;
background-color:black;
width:30%;
height:auto;
text-align:center;
margin-top:5%
}
h1
{
font-family:Georgia;
font-size:40px;
color:f1c40f
}
body
{
background:url("logback.jpg") no-repeat;
background-size:cover
}

</style>
</head>
<body>
<center><h1><ul>OS AND IDE'S</ul></h1></center>
<br>
<br>
<center>
<div class="buttons">
<a href="#openModal1" class="button success">LINUX</a><h5 style="color:green">For more infor:</h5><a href="https://www.cheatography.com">click here</a><br>
<a href="#openModal2" class="button ard">ARDUINO</a><h5 style="color:green">For more info:</h5><a href="https://www.arduino.cc/">click here</a><br>
<a href="#openModal3" class="button">VISUAL STUDIO</a><h5 style="color:green">For more info:<h5><a href="https://docs.microsoft.com/en-us/visualstudio/">click here</a><br>
</center>

</div>
<div id="openModal1" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="linux.png" style="width:500px;height:500px;">
</div>
</div>
  <div id="openModal2" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="arduino.jfif" style="width:500px;height:500px;">
</div>
</div>
<div id="openModal3" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <img src="vs.jfif" style="width:500px;height:500px;">
</div>
</div>


</body>
</html>